==2164== Memcheck, a memory error detector
==2164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2164== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==2164== Command: ./sh
==2164== Parent PID: 986
==2164== 
--2164-- 
--2164-- Valgrind options:
--2164--    -s
--2164--    --leak-check=full
--2164--    --show-leak-kinds=all
--2164--    --track-origins=yes
--2164--    --verbose
--2164--    --log-file=valgrind-sh.text
--2164--    --tool=memcheck
--2164-- Contents of /proc/version:
--2164--   Linux version 6.1.21-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1642 SMP PREEMPT Mon Apr  3 17:24:16 BST 2023
--2164-- 
--2164-- Arch and hwcaps: ARM64, LittleEndian, baseline
--2164-- Page sizes: currently 4096, max supported 65536
--2164-- Valgrind library directory: /usr/lib/aarch64-linux-gnu/valgrind
--2164-- Reading syms from /home/pi/Desktop/simple_shell/sh
--2164-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--2164--   Considering /usr/lib/debug/.build-id/0c/157faa0bf57d35e8fa64ccb41135d5ee593b4e.debug ..
--2164--   .. build-id is valid
--2164-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/memcheck-arm64-linux
--2164--   Considering /usr/lib/debug/.build-id/55/2b6c08fce7efb631c7becbfdbaf99ee9bb045e.debug ..
--2164--   .. build-id is valid
--2164--    object doesn't have a dynamic symbol table
--2164-- Scheduler: using generic scheduler lock implementation.
--2164-- Reading suppressions file: /usr/lib/aarch64-linux-gnu/valgrind/default.supp
==2164== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2164-by-pi-on-???
==2164== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2164-by-pi-on-???
==2164== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2164-by-pi-on-???
==2164== 
==2164== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2164== don't want to do, unless you know exactly what you're doing,
==2164== or are doing some strange experiment):
==2164==   /usr/bin/vgdb --pid=2164 ...command...
==2164== 
==2164== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2164==   /path/to/gdb ./sh
==2164== and then give GDB the following command
==2164==   target remote | /usr/bin/vgdb --pid=2164
==2164== --pid is optional if only one valgrind process is running
==2164== 
--2164-- REDIR: 0x4019a00 (ld-linux-aarch64.so.1:strlen) redirected to 0x580c8258 (vgPlain_arm64_linux_REDIR_FOR_strlen)
--2164-- REDIR: 0x4018a00 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580c82ac (vgPlain_arm64_linux_REDIR_FOR_strcmp)
--2164-- REDIR: 0x4018900 (ld-linux-aarch64.so.1:index) redirected to 0x580c8280 (vgPlain_arm64_linux_REDIR_FOR_index)
--2164-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
--2164--   Considering /usr/lib/debug/.build-id/86/2ef07f508ed868e9ce3095734b2ce9a19f61ad.debug ..
--2164--   .. build-id is valid
--2164-- Reading syms from /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so
--2164--   Considering /usr/lib/debug/.build-id/5b/38e3948c6b3565f564e907d1c4867e69b35835.debug ..
--2164--   .. build-id is valid
--2164-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--2164--   Considering /usr/lib/debug/.build-id/bc/b0be0a4d5929b9244446b6e495b05fd335a306.debug ..
--2164--   .. build-id is valid
--2164-- REDIR: 0x48f6ff0 (libc.so.6:memchr) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--2164-- REDIR: 0x48f5dc0 (libc.so.6:strlen) redirected to 0x48346c8 (_vgnU_ifunc_wrapper)
--2164-- REDIR: 0x48f6240 (libc.so.6:rindex) redirected to 0x484cd00 (rindex)
--2164-- REDIR: 0x48f1c70 (libc.so.6:free) redirected to 0x484af70 (free)
--2164-- REDIR: 0x48f16a0 (libc.so.6:malloc) redirected to 0x4849dd8 (malloc)
--2164-- REDIR: 0x48fec40 (libc.so.6:__GI_memchr) redirected to 0x484e528 (__GI_memchr)
--2164-- REDIR: 0x48fd500 (libc.so.6:__GI_memcpy) redirected to 0x484f070 (__GI_memcpy)
--2164-- REDIR: 0x48f6650 (libc.so.6:strspn) redirected to 0x4852430 (strspn)
--2164-- REDIR: 0x48f5810 (libc.so.6:strcspn) redirected to 0x4852350 (strcspn)
==2164== 
==2164== HEAP SUMMARY:
==2164==     in use at exit: 0 bytes in 0 blocks
==2164==   total heap usage: 22 allocs, 22 frees, 1,504 bytes allocated
==2164== 
==2164== All heap blocks were freed -- no leaks are possible
==2164== 
==2164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
